# Backend Url
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.localvocal.id

# Meilisearch
# NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=https://meilisearch.localvocal.id
NEXT_PUBLIC_SEARCH_API_KEY=a3a92bbf4f479a5acd1efe19600ce416e10da279aacbd5c7f1aaa86b1abb1d3c
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
