# Backend Url
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.localvocal.id

# Meilisearch
# NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=https://meilisearch.localvocal.id
NEXT_PUBLIC_SEARCH_API_KEY=e30e42132bb8e2c894ae11aed889873a8663a592bf02f2bceb656cbe09b02a6a
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
