# Backend Url
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.localvocal.id

# Algolia
NEXT_PUBLIC_SEARCH_APP_ID=M2WCQPKXU3
NEXT_PUBLIC_SEARCH_API_KEY=b8474035ea145a4d6633bbe6f0a1d9ba
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
